name: codeword
description: "right on dart"
publish_to: "none" 

version: 1.0.0+1

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  firebase_core: ^3.12.1
  animations: ^2.0.0
  firebase_auth: ^5.5.1
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.14.3
  flutter_lints: ^5.0.0

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/appicon.png"
  min_sdk_android: 21
  web:
    generate: true
    image_path: "assets/images/appicon.png"
    background_color: "#ffffff"

flutter:
  uses-material-design: true

  # Assets for the project
  assets:
    - assets/images/appicon.png
    - assets/images/  # If there are more images in this folder, they'll be picked up

  # Fonts configuration
  fonts:
    - family: Nunito-Black
      fonts:
        - asset: fonts/Nunito-Black.ttf
    - family: Nunito-Bold
      fonts:
        - asset: fonts/Nunito-Bold.ttf
    - family: Nunito-ExtraBold
      fonts:
        - asset: fonts/Nunito-ExtraBold.ttf
    - family: Nunito-Light
      fonts:
        - asset: fonts/Nunito-Light.ttf
    - family: Nunito-Regular
      fonts:
        - asset: fonts/Nunito-Regular.ttf
    - family: Nunito-SemiBold
      fonts:
        - asset: fonts/Nunito-SemiBold.ttf
    - family: Nunito-Medium
      fonts:
        - asset: fonts/Nunito-Medium.ttf
